{
  "name": "fullstack-blog",
  "version": "1.0.0",
  "description": "simple blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
     
  },
  "keywords": [
    "blog",
    "space",
    "star",
    "astronomy",
    "fullstack"
  ],
  "author": "Alexey Bakushev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
